package lib_windows
import win "core:sys/windows"

// TODO?: generate from https://wiki.winehq.org/List_Of_Windows_Messages
// window message
WM_NULL :: win.WM_NULL
WM_CREATE :: win.WM_CREATE
WM_DESTROY :: win.WM_DESTROY
WM_MOVE :: win.WM_MOVE
WM_SIZE :: win.WM_SIZE
WM_ACTIVATE :: win.WM_ACTIVATE
WM_SETFOCUS :: win.WM_SETFOCUS
WM_KILLFOCUS :: win.WM_KILLFOCUS
//RESERVED :: 9
WM_ENABLE :: win.WM_ENABLE
WM_SETREDRAW :: win.WM_SETREDRAW
WM_SETTEXT :: win.WM_SETTEXT
WM_GETTEXT :: win.WM_GETTEXT
WM_GETTEXTLENGTH :: win.WM_GETTEXTLENGTH
WM_PAINT :: win.WM_PAINT
WM_CLOSE :: win.WM_CLOSE
WM_QUERYENDSESSION :: win.WM_QUERYENDSESSION
WM_QUIT :: win.WM_QUIT
WM_QUERYOPEN :: win.WM_QUERYOPEN
WM_ERASEBKGND :: win.WM_ERASEBKGND
WM_SYSCOLORCHANGE :: win.WM_SYSCOLORCHANGE
WM_ENDSESSION :: win.WM_ENDSESSION
WM_SHOWWINDOW :: win.WM_SHOWWINDOW
WM_CTLCOLOR :: win.WM_CTLCOLOR
WM_WININICHANGE :: win.WM_WININICHANGE
WM_DEVMODECHANGE :: win.WM_DEVMODECHANGE
WM_ACTIVATEAPP :: win.WM_ACTIVATEAPP
WM_FONTCHANGE :: win.WM_FONTCHANGE
WM_TIMECHANGE :: win.WM_TIMECHANGE
WM_CANCELMODE :: win.WM_CANCELMODE
WM_SETCURSOR :: win.WM_SETCURSOR
WM_MOUSEACTIVATE :: win.WM_MOUSEACTIVATE
WM_CHILDACTIVATE :: win.WM_CHILDACTIVATE
WM_QUEUESYNC :: win.WM_QUEUESYNC
WM_GETMINMAXINFO :: win.WM_GETMINMAXINFO
WM_PAINTICON :: win.WM_PAINTICON
WM_ICONERASEBKGND :: win.WM_ICONERASEBKGND
WM_NEXTDLGCTL :: win.WM_NEXTDLGCTL
//RESERVED :: 41
WM_SPOOLERSTATUS :: win.WM_SPOOLERSTATUS
WM_DRAWITEM :: win.WM_DRAWITEM
WM_MEASUREITEM :: win.WM_MEASUREITEM
WM_DELETEITEM :: win.WM_DELETEITEM
WM_VKEYTOITEM :: win.WM_VKEYTOITEM
WM_CHARTOITEM :: win.WM_CHARTOITEM
WM_SETFONT :: win.WM_SETFONT
WM_GETFONT :: win.WM_GETFONT
WM_SETHOTKEY :: win.WM_SETHOTKEY
WM_GETHOTKEY :: win.WM_GETHOTKEY
//RESERVED :: 52-54
WM_QUERYDRAGICON :: win.WM_QUERYDRAGICON
//RESERVED :: 56
WM_COMPAREITEM :: win.WM_COMPAREITEM
//RESERVED :: 58-60
WM_GETOBJECT :: win.WM_GETOBJECT
//RESERVED :: 62-64
WM_COMPACTING :: win.WM_COMPACTING
WM_COMMNOTIFY :: win.WM_COMMNOTIFY
WM_WINDOWPOSCHANGING :: win.WM_WINDOWPOSCHANGING
WM_WINDOWPOSCHANGED :: win.WM_WINDOWPOSCHANGED
WM_POWER :: win.WM_POWER
WM_COPYGLOBALDATA :: win.WM_COPYGLOBALDATA
WM_COPYDATA :: win.WM_COPYDATA
WM_CANCELJOURNAL :: win.WM_CANCELJOURNAL
WM_NOTIFY :: win.WM_NOTIFY
WM_INPUTLANGCHANGEREQUEST :: win.WM_INPUTLANGCHANGEREQUEST
WM_INPUTLANGCHANGE :: win.WM_INPUTLANGCHANGE
WM_TCARD :: win.WM_TCARD
WM_HELP :: win.WM_HELP
WM_USERCHANGED :: win.WM_USERCHANGED
WM_NOTIFYFORMAT :: win.WM_NOTIFYFORMAT
WM_CONTEXTMENU :: win.WM_CONTEXTMENU
WM_STYLECHANGING :: win.WM_STYLECHANGING
WM_STYLECHANGED :: win.WM_STYLECHANGED
WM_DISPLAYCHANGE :: win.WM_DISPLAYCHANGE
WM_GETICON :: win.WM_GETICON
WM_SETICON :: win.WM_SETICON
WM_NCCREATE :: win.WM_NCCREATE
WM_NCDESTROY :: win.WM_NCDESTROY
WM_NCCALCSIZE :: win.WM_NCCALCSIZE
WM_NCHITTEST :: win.WM_NCHITTEST
WM_NCPAINT :: win.WM_NCPAINT
WM_NCACTIVATE :: win.WM_NCACTIVATE
WM_GETDLGCODE :: win.WM_GETDLGCODE
WM_SYNCPAINT :: win.WM_SYNCPAINT
//RESERVED :: // 137-159
WM_NCMOUSEMOVE :: win.WM_NCMOUSEMOVE
WM_NCLBUTTONDOWN :: win.WM_NCLBUTTONDOWN
WM_NCLBUTTONUP :: win.WM_NCLBUTTONUP
WM_NCLBUTTONDBLCLK :: win.WM_NCLBUTTONDBLCLK
WM_NCRBUTTONDOWN :: win.WM_NCRBUTTONDOWN
WM_NCRBUTTONUP :: win.WM_NCRBUTTONUP
WM_NCRBUTTONDBLCLK :: win.WM_NCRBUTTONDBLCLK
WM_NCMBUTTONDOWN :: win.WM_NCMBUTTONDOWN
WM_NCMBUTTONUP :: win.WM_NCMBUTTONUP
WM_NCMBUTTONDBLCLK :: win.WM_NCMBUTTONDBLCLK
WM_NCXBUTTONDOWN :: win.WM_NCXBUTTONDOWN
WM_NCXBUTTONUP :: win.WM_NCXBUTTONUP
WM_NCXBUTTONDBLCLK :: win.WM_NCXBUTTONDBLCLK
WM_INPUT :: win.WM_INPUT
WM_KEYDOWN :: win.WM_KEYDOWN
WM_KEYFIRST :: win.WM_KEYFIRST
WM_KEYUP :: win.WM_KEYUP
WM_CHAR :: win.WM_CHAR
WM_DEADCHAR :: win.WM_DEADCHAR
WM_SYSKEYDOWN :: win.WM_SYSKEYDOWN
WM_SYSKEYUP :: win.WM_SYSKEYUP
WM_SYSCHAR :: win.WM_SYSCHAR
WM_SYSDEADCHAR :: win.WM_SYSDEADCHAR
WM_UNICHAR :: win.WM_UNICHAR
// ... :: 266-531
WM_SIZING :: 532
WM_MOUSEMOVE :: win.WM_MOUSEMOVE
WM_LBUTTONDOWN :: win.WM_LBUTTONDOWN
WM_LBUTTONUP :: win.WM_LBUTTONUP
WM_LBUTTONDBLCLK :: win.WM_LBUTTONDBLCLK
WM_RBUTTONDOWN :: win.WM_RBUTTONDOWN
WM_RBUTTONUP :: win.WM_RBUTTONUP
WM_RBUTTONDBLCLK :: win.WM_RBUTTONDBLCLK
