package lib_windows
import win "core:sys/windows"

// bool
TRUE :: win.TRUE
FALSE :: win.FALSE

// calling convention
CALLBACK :: "stdcall"
WINAPI :: "stdcall"

// class style
CS_VREDRAW :: win.CS_VREDRAW
CS_HREDRAW :: win.CS_HREDRAW
CS_DBLCLKS :: win.CS_DBLCLKS
CS_OWNDC :: win.CS_OWNDC
CS_CLASSDC :: win.CS_CLASSDC
CS_PARENTDC :: win.CS_PARENTDC
CS_NOCLOSE :: win.CS_NOCLOSE
CS_SAVEBITS :: win.CS_SAVEBITS
CS_BYTEALIGNCLIENT :: win.CS_BYTEALIGNCLIENT
CS_BYTEALIGNWINDOW :: win.CS_BYTEALIGNWINDOW
CS_GLOBALCLASS :: win.CS_GLOBALCLASS
CS_DROPSHADOW :: win.CS_DROPSHADOW

// peek message
PM_NOREMOVE :: win.PM_NOREMOVE
PM_REMOVE :: win.PM_REMOVE
PM_NOYIELD :: win.PM_NOYIELD

// system metrics
SM_XVIRTUALSCREEN :: win.SM_XVIRTUALSCREEN
SM_YVIRTUALSCREEN :: win.SM_YVIRTUALSCREEN
SM_CXVIRTUALSCREEN :: win.SM_CXVIRTUALSCREEN
SM_CYVIRTUALSCREEN :: win.SM_CYVIRTUALSCREEN
SM_CXSCREEN :: win.SM_CXSCREEN
SM_CYSCREEN :: win.SM_CYSCREEN
