package windows
import "core:c"

// message box
MB_ABORTRETRYIGNORE : UINT : 0x00000002
MB_CANCELTRYCONTINUE : UINT : 0x00000006
MB_HELP : UINT : 0x00004000
MB_OK : UINT : 0x00000000
MB_OKCANCEL : UINT : 0x00000001
MB_RETRYCANCEL : UINT : 0x00000005
MB_YESNO : UINT : 0x00000004
MB_YESNOCANCEL : UINT : 0x00000003

MB_ICONWARNING : UINT : 0x00000030
MB_ICONINFORMATION : UINT : 0x00000040
MB_ICONQUESTION : UINT : 0x00000020
MB_ICONERROR : UINT : 0x00000010

// console
ATTACH_PARENT_PROCESS : DWORD : transmute(DWORD) i32(-1)
STD_INPUT_HANDLE : DWORD : transmute(DWORD) i32(-10)
STD_OUTPUT_HANDLE : DWORD : transmute(DWORD) i32(-11)
STD_ERROR_HANDLE : DWORD : transmute(DWORD) i32(-12)

// create window
CW_USEDEFAULT : c.int : transmute(c.int) u32(0x80000000)
CS_HREDRAW : UINT : 0x0002
CS_VREDRAW : UINT : 0x0001
CS_OWNDC : UINT : 0x0020

// window styles
WS_BORDER : UINT : 0x00800000
WS_CAPTION : UINT : 0x00C00000
WS_CHILD : UINT : 0x40000000
WS_CHILDWINDOW : UINT : 0x40000000
WS_CLIPCHILDREN : UINT : 0x02000000
WS_CLIPSIBLINGS : UINT : 0x04000000
WS_DISABLED : UINT : 0x08000000
WS_DLGFRAME : UINT : 0x00400000
WS_GROUP : UINT : 0x00020000
WS_HSCROLL : UINT : 0x00100000
WS_ICONIC : UINT : 0x20000000
WS_MAXIMIZE : UINT : 0x01000000
WS_MAXIMIZEBOX : UINT : 0x00010000
WS_MINIMIZE : UINT : 0x20000000
WS_MINIMIZEBOX : UINT : 0x00020000
WS_OVERLAPPED : UINT : 0x00000000
WS_OVERLAPPEDWINDOW : UINT : WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
WS_POPUP : UINT : 0x80000000
WS_POPUPWINDOW : UINT : WS_POPUP | WS_BORDER | WS_SYSMENU
WS_SIZEBOX : UINT : 0x00040000
WS_SYSMENU : UINT : 0x00080000
WS_TABSTOP : UINT : 0x00010000
WS_THICKFRAME : UINT : 0x00040000
WS_TILED : UINT : 0x00000000
WS_TILEDWINDOW : UINT : (WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX)
WS_VISIBLE : UINT : 0x10000000
WS_VSCROLL : UINT : 0x00200000

// window message: https://learn.microsoft.com/en-us/windows/win32/winmsg/windows
WM_ACTIVATEAPP : UINT : 0x001C
WM_CLOSE : UINT : 0x0010
WM_CREATE : UINT : 0x0001
WM_DESTROY : UINT : 0x0002
WM_SIZE : UINT : 0x0005
WM_QUIT : UINT : 0x0012
