package windows

import "core:c"
import coreWin "core:sys/windows"

// console
ATTACH_PARENT_PROCESS :: transmute(DWORD)i32(-1)
STD_INPUT_HANDLE :: transmute(DWORD)i32(-10)
STD_OUTPUT_HANDLE :: transmute(DWORD)i32(-11)
STD_ERROR_HANDLE :: transmute(DWORD)i32(-12)

// window message
WM_ACTIVATEAPP: UINT : 0x001C
WM_CLOSE: UINT : 0x0010
WM_CREATE: UINT : 0x0001
WM_DESTROY: UINT : 0x0002
WM_SIZE: UINT : 0x0005
WM_QUIT: UINT : 0x0012

// create window
CW_USEDEFAULT :: coreWin.CW_USEDEFAULT

/*
a = ``
b = a.split("\n").map(v => {
    let split = v.split(":");
    if (split.length >= 2) {
        return `${split[0]}:: coreWin.${split[0].trim()}`
    } else {
        return v;
    }
}).join('\n')
console.log(b);
*/
// MessageBox() Flags
MB_OK :: coreWin.MB_OK
MB_OKCANCEL :: coreWin.MB_OKCANCEL
MB_ABORTRETRYIGNORE :: coreWin.MB_ABORTRETRYIGNORE
MB_YESNOCANCEL :: coreWin.MB_YESNOCANCEL
MB_YESNO :: coreWin.MB_YESNO
MB_RETRYCANCEL :: coreWin.MB_RETRYCANCEL
MB_CANCELTRYCONTINUE :: coreWin.MB_CANCELTRYCONTINUE

MB_ICONHAND :: coreWin.MB_ICONHAND
MB_ICONQUESTION :: coreWin.MB_ICONQUESTION
MB_ICONEXCLAMATION :: coreWin.MB_ICONEXCLAMATION
MB_ICONASTERISK :: coreWin.MB_ICONASTERISK
MB_USERICON :: coreWin.MB_USERICON
MB_ICONWARNING :: coreWin.MB_ICONWARNING
MB_ICONERROR :: coreWin.MB_ICONERROR
MB_ICONINFORMATION :: coreWin.MB_ICONINFORMATION
MB_ICONSTOP :: coreWin.MB_ICONSTOP

MB_DEFBUTTON1 :: coreWin.MB_DEFBUTTON1
MB_DEFBUTTON2 :: coreWin.MB_DEFBUTTON2
MB_DEFBUTTON3 :: coreWin.MB_DEFBUTTON3
MB_DEFBUTTON4 :: coreWin.MB_DEFBUTTON4

MB_APPLMODAL :: coreWin.MB_APPLMODAL
MB_SYSTEMMODAL :: coreWin.MB_SYSTEMMODAL
MB_TASKMODAL :: coreWin.MB_TASKMODAL
MB_HELP :: coreWin.MB_HELP

MB_NOFOCUS :: coreWin.MB_NOFOCUS
MB_SETFOREGROUND :: coreWin.MB_SETFOREGROUND
MB_DEFAULT_DESKTOP_ONLY :: coreWin.MB_DEFAULT_DESKTOP_ONLY
MB_TOPMOST :: coreWin.MB_TOPMOST
MB_RIGHT :: coreWin.MB_RIGHT
MB_RTLREADING :: coreWin.MB_RTLREADING

MB_SERVICE_NOTIFICATION :: coreWin.MB_SERVICE_NOTIFICATION
MB_SERVICE_NOTIFICATION_NT3X :: coreWin.MB_SERVICE_NOTIFICATION_NT3X

MB_TYPEMASK :: coreWin.MB_TYPEMASK
MB_ICONMASK :: coreWin.MB_ICONMASK
MB_DEFMASK :: coreWin.MB_DEFMASK
MB_MODEMASK :: coreWin.MB_MODEMASK
MB_MISCMASK :: coreWin.MB_MISCMASK

// Dialog Box Command IDs
IDOK :: coreWin.IDOK
IDCANCEL :: coreWin.IDCANCEL
IDABORT :: coreWin.IDABORT
IDRETRY :: coreWin.IDRETRY
IDIGNORE :: coreWin.IDIGNORE
IDYES :: coreWin.IDYES
IDNO :: coreWin.IDNO
IDCLOSE :: coreWin.IDCLOSE
IDHELP :: coreWin.IDHELP
IDTRYAGAIN :: coreWin.IDTRYAGAIN
IDCONTINUE :: coreWin.IDCONTINUE
IDTIMEOUT :: coreWin.IDTIMEOUT

CS_VREDRAW :: coreWin.CS_VREDRAW
CS_HREDRAW :: coreWin.CS_HREDRAW
CS_DBLCLKS :: coreWin.CS_DBLCLKS
CS_OWNDC :: coreWin.CS_OWNDC
CS_CLASSDC :: coreWin.CS_CLASSDC
CS_PARENTDC :: coreWin.CS_PARENTDC
CS_NOCLOSE :: coreWin.CS_NOCLOSE
CS_SAVEBITS :: coreWin.CS_SAVEBITS
CS_BYTEALIGNCLIENT :: coreWin.CS_BYTEALIGNCLIENT
CS_BYTEALIGNWINDOW :: coreWin.CS_BYTEALIGNWINDOW
CS_GLOBALCLASS :: coreWin.CS_GLOBALCLASS
CS_DROPSHADOW :: coreWin.CS_DROPSHADOW

AURL_ENABLEURL :: coreWin.AURL_ENABLEURL
AURL_ENABLEEMAILADDR :: coreWin.AURL_ENABLEEMAILADDR
AURL_ENABLETELNO :: coreWin.AURL_ENABLETELNO
AURL_ENABLEEAURLS :: coreWin.AURL_ENABLEEAURLS
AURL_ENABLEDRIVELETTERS :: coreWin.AURL_ENABLEDRIVELETTERS
AURL_DISABLEMIXEDLGC :: coreWin.AURL_DISABLEMIXEDLGC

WS_BORDER :: coreWin.WS_BORDER
WS_CAPTION :: coreWin.WS_CAPTION
WS_CHILD :: coreWin.WS_CHILD
WS_CHILDWINDOW :: coreWin.WS_CHILDWINDOW
WS_CLIPCHILDREN :: coreWin.WS_CLIPCHILDREN
WS_CLIPSIBLINGS :: coreWin.WS_CLIPSIBLINGS
WS_DISABLED :: coreWin.WS_DISABLED
WS_DLGFRAME :: coreWin.WS_DLGFRAME
WS_GROUP :: coreWin.WS_GROUP
WS_HSCROLL :: coreWin.WS_HSCROLL
WS_ICONIC :: coreWin.WS_ICONIC
WS_MAXIMIZE :: coreWin.WS_MAXIMIZE
WS_MAXIMIZEBOX :: coreWin.WS_MAXIMIZEBOX
WS_MINIMIZE :: coreWin.WS_MINIMIZE
WS_MINIMIZEBOX :: coreWin.WS_MINIMIZEBOX
WS_OVERLAPPED :: coreWin.WS_OVERLAPPED
WS_OVERLAPPEDWINDOW :: coreWin.WS_OVERLAPPEDWINDOW
WS_POPUP :: coreWin.WS_POPUP
WS_POPUPWINDOW :: coreWin.WS_POPUPWINDOW
WS_SIZEBOX :: coreWin.WS_SIZEBOX
WS_SYSMENU :: coreWin.WS_SYSMENU
WS_TABSTOP :: coreWin.WS_TABSTOP
WS_THICKFRAME :: coreWin.WS_THICKFRAME
WS_TILED :: coreWin.WS_TILED
WS_TILEDWINDOW :: coreWin.WS_TILEDWINDOW
WS_VISIBLE :: coreWin.WS_VISIBLE
WS_VSCROLL :: coreWin.WS_VSCROLL

WS_EX_ACCEPTFILES :: coreWin.WS_EX_ACCEPTFILES
WS_EX_APPWINDOW :: coreWin.WS_EX_APPWINDOW
WS_EX_CLIENTEDGE :: coreWin.WS_EX_CLIENTEDGE
WS_EX_COMPOSITED :: coreWin.WS_EX_COMPOSITED
WS_EX_CONTEXTHELP :: coreWin.WS_EX_CONTEXTHELP
WS_EX_CONTROLPARENT :: coreWin.WS_EX_CONTROLPARENT
WS_EX_DLGMODALFRAME :: coreWin.WS_EX_DLGMODALFRAME
WS_EX_DRAGDETECT :: coreWin.WS_EX_DRAGDETECT
WS_EX_LAYERED :: coreWin.WS_EX_LAYERED
WS_EX_LAYOUTRTL :: coreWin.WS_EX_LAYOUTRTL
WS_EX_LEFT :: coreWin.WS_EX_LEFT
WS_EX_LEFTSCROLLBAR :: coreWin.WS_EX_LEFTSCROLLBAR
WS_EX_LTRREADING :: coreWin.WS_EX_LTRREADING
WS_EX_MDICHILD :: coreWin.WS_EX_MDICHILD
WS_EX_NOACTIVATE :: coreWin.WS_EX_NOACTIVATE
WS_EX_NOINHERITLAYOUT :: coreWin.WS_EX_NOINHERITLAYOUT
WS_EX_NOPARENTNOTIFY :: coreWin.WS_EX_NOPARENTNOTIFY
WS_EX_NOREDIRECTIONBITMAP :: coreWin.WS_EX_NOREDIRECTIONBITMAP
WS_EX_OVERLAPPEDWINDOW :: coreWin.WS_EX_OVERLAPPEDWINDOW
WS_EX_PALETTEWINDOW :: coreWin.WS_EX_PALETTEWINDOW
WS_EX_RIGHT :: coreWin.WS_EX_RIGHT
WS_EX_RIGHTSCROLLBAR :: coreWin.WS_EX_RIGHTSCROLLBAR
WS_EX_RTLREADING :: coreWin.WS_EX_RTLREADING
WS_EX_STATICEDGE :: coreWin.WS_EX_STATICEDGE
WS_EX_TOOLWINDOW :: coreWin.WS_EX_TOOLWINDOW
WS_EX_TOPMOST :: coreWin.WS_EX_TOPMOST
WS_EX_TRANSPARENT :: coreWin.WS_EX_TRANSPARENT
WS_EX_WINDOWEDGE :: coreWin.WS_EX_WINDOWEDGE

PBS_SMOOTH :: coreWin.PBS_SMOOTH
PBS_VERTICAL :: coreWin.PBS_VERTICAL
PBS_MARQUEE :: coreWin.PBS_MARQUEE
PBS_SMOOTHREVERSE :: coreWin.PBS_SMOOTHREVERSE

PBST_NORMAL :: coreWin.PBST_NORMAL
PBST_ERROR :: coreWin.PBST_ERROR
PBST_PAUSED :: coreWin.PBST_PAUSED

QS_ALLEVENTS :: coreWin.QS_ALLEVENTS
QS_ALLINPUT :: coreWin.QS_ALLINPUT
QS_ALLPOSTMESSAGE :: coreWin.QS_ALLPOSTMESSAGE
QS_HOTKEY :: coreWin.QS_HOTKEY
QS_INPUT :: coreWin.QS_INPUT
QS_KEY :: coreWin.QS_KEY
QS_MOUSE :: coreWin.QS_MOUSE
QS_MOUSEBUTTON :: coreWin.QS_MOUSEBUTTON
QS_MOUSEMOVE :: coreWin.QS_MOUSEMOVE
QS_PAINT :: coreWin.QS_PAINT
QS_POSTMESSAGE :: coreWin.QS_POSTMESSAGE
QS_RAWINPUT :: coreWin.QS_RAWINPUT
QS_SENDMESSAGE :: coreWin.QS_SENDMESSAGE
QS_TIMER :: coreWin.QS_TIMER

PM_NOREMOVE :: coreWin.PM_NOREMOVE
PM_REMOVE :: coreWin.PM_REMOVE
PM_NOYIELD :: coreWin.PM_NOYIELD

PM_QS_INPUT :: coreWin.PM_QS_INPUT
PM_QS_PAINT :: coreWin.PM_QS_PAINT
PM_QS_POSTMESSAGE :: coreWin.PM_QS_POSTMESSAGE
PM_QS_SENDMESSAGE :: coreWin.PM_QS_SENDMESSAGE

SW_HIDE :: coreWin.SW_HIDE
SW_SHOWNORMAL :: coreWin.SW_SHOWNORMAL
SW_NORMAL :: coreWin.SW_NORMAL
SW_SHOWMINIMIZED :: coreWin.SW_SHOWMINIMIZED
SW_SHOWMAXIMIZED :: coreWin.SW_SHOWMAXIMIZED
SW_MAXIMIZE :: coreWin.SW_MAXIMIZE
SW_SHOWNOACTIVATE :: coreWin.SW_SHOWNOACTIVATE
SW_SHOW :: coreWin.SW_SHOW
SW_MINIMIZE :: coreWin.SW_MINIMIZE
SW_SHOWMINNOACTIVE :: coreWin.SW_SHOWMINNOACTIVE
SW_SHOWNA :: coreWin.SW_SHOWNA
SW_RESTORE :: coreWin.SW_RESTORE
SW_SHOWDEFAULT :: coreWin.SW_SHOWDEFAULT
SW_FORCEMINIMIZE :: coreWin.SW_FORCEMINIMIZE

// SetWindowPos Flags
SWP_NOSIZE :: coreWin.SWP_NOSIZE
SWP_NOMOVE :: coreWin.SWP_NOMOVE
SWP_NOZORDER :: coreWin.SWP_NOZORDER
SWP_NOREDRAW :: coreWin.SWP_NOREDRAW
SWP_NOACTIVATE :: coreWin.SWP_NOACTIVATE
SWP_FRAMECHANGED :: coreWin.SWP_FRAMECHANGED
SWP_SHOWWINDOW :: coreWin.SWP_SHOWWINDOW
SWP_HIDEWINDOW :: coreWin.SWP_HIDEWINDOW
SWP_NOCOPYBITS :: coreWin.SWP_NOCOPYBITS
SWP_NOOWNERZORDER :: coreWin.SWP_NOOWNERZORDER
SWP_NOSENDCHANGING :: coreWin.SWP_NOSENDCHANGING

SWP_DRAWFRAME :: coreWin.SWP_DRAWFRAME
SWP_NOREPOSITION :: coreWin.SWP_NOREPOSITION

SWP_DEFERERASE :: coreWin.SWP_DEFERERASE
SWP_ASYNCWINDOWPOS :: coreWin.SWP_ASYNCWINDOWPOS

CSIDL_APPDATA :: coreWin.CSIDL_APPDATA
CSIDL_COMMON_APPDATA :: coreWin.CSIDL_COMMON_APPDATA
CSIDL_PROFILE :: coreWin.CSIDL_PROFILE
HWND_TOP :: coreWin.HWND_TOP
HWND_BOTTOM :: coreWin.HWND_BOTTOM
HWND_TOPMOST :: coreWin.HWND_TOPMOST
HWND_NOTOPMOST :: coreWin.HWND_NOTOPMOST

// Window field offsets for GetWindowLong()
GWL_STYLE :: coreWin.GWL_STYLE
GWL_EXSTYLE :: coreWin.GWL_EXSTYLE
GWL_ID :: coreWin.GWL_ID
