package lib_windows
import coreWin "core:sys/windows"

// https://learn.microsoft.com/en-us/windows/win32/winprog/windows-data-types
WORD :: coreWin.WORD
DWORD :: coreWin.DWORD
QWORD :: coreWin.QWORD
UINT :: coreWin.UINT
LONG :: coreWin.LONG
BOOL :: coreWin.BOOL
wstring :: coreWin.wstring

HANDLE :: coreWin.HANDLE
HWND :: coreWin.HWND
HDC :: coreWin.HDC
WNDPROC :: coreWin.WNDPROC
LPARAM :: coreWin.LPARAM
WPARAM :: coreWin.WPARAM
LRESULT :: coreWin.LRESULT
MSG :: coreWin.MSG
RAWINPUTDEVICE :: coreWin.RAWINPUTDEVICE
RAWINPUTHEADER :: coreWin.RAWINPUTHEADER
RAWINPUT :: coreWin.RAWINPUT
HRAWINPUT :: coreWin.HRAWINPUT
LARGE_INTEGER :: coreWin.LARGE_INTEGER
